# myIdeas

./: .travis.yml  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/hu/bme/aut/android/myideas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/bme/aut/android/myideas/: MainActivity.kt  MyIdeasApplication.kt  NavigationHost.kt
app/src/main/java/hu/bme/aut/android/myideas/datasources/cacheDataSource/: LocalDatabase.kt
app/src/main/java/hu/bme/aut/android/myideas/datasources/cacheDataSource/daos/: IdeaDao.kt
app/src/main/java/hu/bme/aut/android/myideas/datasources/networkDataSource/: MockNetworkDataSource.kt  NetworkDataSource.kt
app/src/main/java/hu/bme/aut/android/myideas/models/cache/: IdeaCacheDTO.kt  IdeaCacheEntity.kt
app/src/main/java/hu/bme/aut/android/myideas/models/domain/: Idea.kt
app/src/main/java/hu/bme/aut/android/myideas/models/mappers/: IdeaMapper.kt  IdeaMappers.kt
app/src/main/java/hu/bme/aut/android/myideas/models/network/: IdeaNetworkDTO.kt  IdeaNetworkEntity.kt
app/src/main/java/hu/bme/aut/android/myideas/repositories/: IdeaRepository.kt
app/src/main/java/hu/bme/aut/android/myideas/ui/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/hu/bme/aut/android/myideas/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/hu/bme/aut/android/myideas/ui/myIdeas/: MyIdeasFragment.kt  MyIdeasListAdapter.kt  MyIdeasViewModel.kt
app/src/main/java/hu/bme/aut/android/myideas/ui/newIdea/: NewIdeaFragment.kt  NewIdeaViewModel.kt
app/src/main/java/hu/bme/aut/android/myideas/ui/newIdea/dataState/: NewIdeaDataState.kt
app/src/main/java/hu/bme/aut/android/myideas/util/: DataState.kt
app/src/main/java/hu/bme/aut/android/myideas/util/di/: CacheModule.kt  NetworkModule.kt  RepositoriesModule.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_baseline_error_outline.xml  ic_launcher_foreground.xml  ic_lightbulb.xml  ic_outline_info.xml
app/src/main/res/layout/: fragment_about.xml  fragment_dashboard.xml  fragment_my_ideas.xml  fragment_new_idea.xml  item_idea_card.xml  layout_about.xml  layout_dashboard.xml  layout_error.xml  layout_my_ideas.xml  layout_new_idea.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hu/bme/aut/android/myideas/: ExampleUnitTest.kt  IdeaRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
